<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moleTimer2.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotaterWeight.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\moleTimer1.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\moleTimer2.cs" Line="29" Column="66" />
      <File FileName="Assets\Scripts\moleTimer3.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>