<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGameEventScheduler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower Mini Game\vaseFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower Mini Game\Flowerscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Intro1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower Mini Game\VaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="386" Column="8" />
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decontamination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToastScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OmeletteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelativityLimiter.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\ToastScript.cs" line="60" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\ToastScript.cs" line="61" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\TimerUpdate.cs" line="272" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\TimerUpdate.cs" line="270" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>