<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door1.cs">
    <Files>
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/Moves4.cs" Line="63" Column="39" />
      <File FileName="Assets/Scripts/Flower Mini Game/vaseFlower.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/Flower Mini Game/Flowerscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/Intro1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flower Mini Game/VaseScript.cs" Line="17" Column="85" />
      <File FileName="Assets/Tools/OpenRelativity/Assets/MovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Decontamination.cs" Line="52" Column="36" />
      <File FileName="Assets/Scripts/Door1.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>