<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="195" Column="54" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>