<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\OpenRelativity\Assets\PrefabScripts\Receiver2Script.cs">
    <Files>
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="52" Column="6" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="240" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\RelativisticObject.cs" Line="14" Column="29" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\PrefabScripts\ReceiverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\PrefabScripts\Receiver2Script.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>