<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\CharacterSwap.cs" Line="12" Column="3" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="395" Column="5" />
      <File FileName="Assets\Scripts\OmeletteScript.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\OverheatMeter.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\EggScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\OverheatMeter.cs" line="29" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\OverheatMeter.cs" line="35" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\OverheatMeter.cs" line="41" />
      <Breakpoint file="D:\Users\set9069\cooking\Assets\Scripts\OverheatMeter.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>