<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="58" Column="51" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="204" Column="17" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="200" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>