<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\OpenRelativity\Assets\RelativisticObject.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="209" Column="7" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelativityMatSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\RelativisticObject.cs" Line="69" Column="78" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\RelativisticParent.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>