<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Rushabh\Documents\Cooking_clone\Assets\Scripts\TimerManager.cs">
    <Files>
      <File FileName="c:\Users\Rushabh\Documents\Cooking_clone\Assets\Scripts\TimerManager.cs" Line="45" Column="44" />
      <File FileName="c:\Users\Rushabh\Documents\Cooking_clone\Assets\Scripts\TimerUpdate.cs" Line="215" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>