<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="\\banner.main.ad.rit.edu\students\set9069\IGMProfile\Documents\classes\gameplay_and_prototyping\cooking\Assets\Tools\OpenRelativity\Assets\GameState.cs">
    <Files>
      <File FileName="\\banner.main.ad.rit.edu\students\set9069\IGMProfile\Documents\classes\gameplay_and_prototyping\cooking\Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="190" Column="49" />
      <File FileName="\\banner.main.ad.rit.edu\students\set9069\IGMProfile\Documents\classes\gameplay_and_prototyping\cooking\Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="108" Column="6" />
      <File FileName="Assets\InteractionScript.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>