<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flowerscript.cs">
    <Files>
      <File FileName="Assets/Tools/OpenRelativity/Assets/MovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flowerscript.cs" Line="29" Column="3" />
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/Moves4.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>