<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Unity Projects/Circle Combat/Assets/Scripts/CollisionEvents.cs">
    <Files>
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/Moves4.cs" Line="400" Column="3" />
      <File FileName="Assets/Scripts/MainGameEventScheduler.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlowerRushab.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/Flowerscript.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/VaseScript.cs" Line="26" Column="21" />
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/ColorObject.cs" Line="1" Column="1" />
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/CollisionEvents.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>