<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VaseScript.cs">
    <Files>
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/Moves4.cs" Line="400" Column="3" />
      <File FileName="../../../Unity Projects/Circle Combat/Assets/Scripts/CollisionEvents.cs" Line="28" Column="76" />
      <File FileName="Assets/Scripts/VaseScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MainGameEventScheduler.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flower Mini Game/vaseFlower1.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Flower Mini Game/vaseFlower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flower Mini Game/vaseFlower2.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/Flower Mini Game/Flowerscript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>