<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerUpdate.cs">
    <Files>
      <File FileName="Assets\ToastScript.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="119" Column="15" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelativityMatSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\RelativisticObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\OpenRelativity\Assets\RelativisticParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>