<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToastScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="47" Column="16" />
      <File FileName="d:\Cooking new PC\Assets\Tools\OpenRelativity\Assets\MovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\ToastScript.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>