<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameEventScheduler.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodCollection2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameEventScheduler.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\MainGameEventScheduler.cs" line="126" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\MainGameEventScheduler.cs" line="101" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\ToastScript.cs" line="226" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\Scripts\FoodCollection.cs" line="17" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\Scripts\FoodCollection.cs" line="14" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\Scripts\FoodCollection.cs" line="9" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\MainGameEventScheduler.cs" line="20" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\MainGameEventScheduler.cs" line="29" />
      <Breakpoint file="C:\Users\Rushabh\Desktop\cooking-master\Assets\EggScript.cs" line="157" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>